{
  "name": "project-atelier",
  "version": "1.0.0",
  "main": "server/index.js",
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": { "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/assetsTransformer.js", "\\.(css|less)$": "<rootDir>/assetsTransformer.js" }
  },
  "scripts": {
    "server-dev": "npx nodemon --watch server server/index.cjs",
    "client-dev": "npx webpack --watch",
    "build": "npx webpack",
    "start": "node server/index.js",
    "test": "mocha",
    "react-test": "jest"
  },
  "license": "Unlicensed",
  "dependencies": {
    "@babel/core": "7.19.3",
    "@babel/preset-env": "7.19.3",
    "@babel/preset-react": "7.18.6",
    "axios": "^0.27.2",
    "babel-loader": "8.2.5",
    "chai": "4.3.6",
    "chai-http": "4.3.0",
    "compression": "^1.7.4",
    "dotenv": "16.0.3",
    "express": "4.18.1",
    "jest-environment-jsdom": "^29.2.0",
    "jquery": "3.6.1",
    "mocha": "10.0.0",
    "msw": "^0.47.4",
    "nodemon": "2.0.20",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.4.2",
    "webpack": "5.74.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^12.1.5",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "style-loader": "^3.3.1",
    "supertest": "^6.3.0",
    "url-loader": "^4.1.1",
    "webpack-cli": "^4.10.0"
  }
}
